# switch-to-java

./: .gitignore  README.md  _outputtxt.transformed
_output/: abcd.transformed  abcd.txt  fsad.txt  t1.txt  t2.txt  txt.csv
lesson 1/: README.md
lesson 1/jsonparser/: pom.xml
lesson 1/jsonparser/src/main/java/com/ing/switchtojava/: App.java
lesson 1/jsonparser/src/main/java/com/ing/switchtojava/domain/: Car.java  CarBuilder.java  CarBuilderDirector.java  CarBuilderImpl.java  Driver.java
lesson 1/jsonparser/src/main/java/com/ing/switchtojava/serialization/: CarDeserializer.java  DeserializationException.java  DriverDeserializer.java  ObjectDeserializer.java  ObjectSerializer.java  ObjectSerializerImpl.java  ParameterizedDeserializer.java  ParametrizedDeserializerImpl.java  SerializationException.java  TDeserializer.java
lesson 1/jsonparser/src/test/java/com/ing/switchtojava/: AppTest.java
lesson 1/jsonparser/src/test/java/com/ing/switchtojava/domain/: CarTest.java
lesson 1/jsonparser/src/test/java/com/ing/switchtojava/serialization/: CarDeserializerTest.java  DriverDeserializerTest.java  ObjectSerializerTest.java  ParameterizedDeserializerTest.java
lesson 1/lesson1/: pom.xml
lesson 1/lesson1/src/main/java/: Car.java
lesson 1/lesson1/src/test/java/: Part2_0_ExceptionTest.java  Part2_0_JavaTimeTest.java  Part2_1_ConstructorTest.java  Part2_2_InterfaceTest.java  Part2_3_MethodsTest.java  Part2_4_LambdaTest.java  Part2_5_OptionalTest.java  Part2_6_CollectionsTest.java  Part2_7_StreamTest.java
lesson 2/: README.md  pom.xml
lesson 2/part1/: README.md  pom.xml
lesson 2/part1/src/main/java/: App.java  CopiazaFisiere.java  DetectFiles.java  FileContentConversion.java  FileDetection.java  FileMover.java  FileProcessing.java  FileSaver.java  InvalidDirectoryException.java  ProcessFiles.java  Processor.java  Source.java  Writer.java
lesson 2/part1/src/main/java/filex/: DirectoryScanner.java  FileHandler.java  FileProccessor.java  FileProcessor.java
lesson 2/part1/src/main/java/game/: Ball.java  SecretGame.java  World.java
lesson 2/part1/src/main/java/http/: ClientApp.java  Context.java  Expression.java  FileMessage.java  FileStrategy.java  IStrategy.java  Interpreter.java  InterpreterContext.java  LowerCaseMessage.java  LowerStrategy.java  Lowercase.java  LowercaseExpression.java  Message.java  MessageFactory.java  Now.java  NowExpression.java  Path.java  PathExpression.java  ServerApp.java  StrategyContext.java  TimeStrategy.java  UTCMessage.java  UpperCaseMessage.java  UpperStrategy.java  Uppercase.java  UppercaseExpression.java
lesson 2/part1/src/main/java/server/: ServerApp.java
lesson 2/part1/src/main/java/server/tcpserver/: Connection.java  MessageHandler.java  NioServer.java  TcpServer.java  ThreadedServer.java
lesson 2/part1/src/main/java/server/tcpserver/codec/: Codec.java  CodecPipeline.java  CodecPipelineFactory.java  LengthFieldCodec.java  StringCodec.java
lesson 2/part1/src/test/java/: Lesson2_0_ThreadTest.java  Lesson2_2_ExecutorsTest.java  Lesson2_2_FileTest.java
lesson 2/part2/: .gitignore  pom.xml
lesson 2/part2/src/main/java/domain/: Car.java
lesson 2/part2/src/main/java/serialization/: Converter.java  DeserializationException.java  KeyValueExtractor.java  ParameterizedDeserializer.java  SimpleDeserializer.java
lesson 2/part2/src/main/java/serialization/Convertors/: BooleanConverter.java  DoubleConverter.java  IGenericConverter.java  IntConverter.java  LocalDateConverter.java  LocalDateTimeConverter.java  LongConverter.java  StringConverter.java
lesson 2/part2/src/test/java/serialization/: ConverterTest.java  KeyValueExtractorTest.java  SimpleDeserializerMockTest.java  SimpleDeserializerTest.java
lesson 2/src/main/java/: App.java
lesson 2/src/test/java/: Lesson2_1_CompletableFutureTest.java  Lesson2_2_StreamTest.java
lesson 3/: README.md
lesson 3/part1/: pom.xml
lesson 3/part1/Sql/src/main/java/: App.java  Car.java  CarRepository.java
lesson 3/part1/Sql/src/test/java/: ConnectionTest.java
lesson 3/part1/src/main/java/: Car.java  CarRepository.java  DBTest.java
lesson 3/part1/src/test/java/: Lesson3_0_ConnectionTest.java  Test2.java  TestClass.java
lesson 3/part2/springannotations/: pom.xml
lesson 3/part2/springannotations/src/main/resources/: application.properties
lesson 3/part3/: pom.xml
lesson 3/part3/src/test/java/: ApplicationContextTest.java
lesson 3/part3/src/test/resources/: application.properties
lesson 3/springg/: pom.xml
lesson 3/springg/src/test/java/: Lesson_3_0_ApplicationContextTest.java
lesson 3/springtutorial/: pom.xml
lesson 3/springtutorial/src/test/java/: TestClass.java  TestClass2.java  TestClass4.java  TestClass5.java  TestClass6.java
lesson 4/: README.md
lesson 4/car-pooling-api/: pom.xml
lesson 4/car-pooling-api/src/main/resources/: application.yml
lesson 4/car-pooling-api/src/test/resources/: application.properties  car.sql  data.sql  driver.sql  location.sql  passenger.sql
lesson 4/spring-transactions/: pom.xml
lesson 4/spring-transactions/src/main/java/com/ing/carpooling/: Application.java
lesson 4/spring-transactions/src/test/java/com/ing/carpooling/: Lesson_4_0_PlatformTransactionManagerTest.java  Lesson_4_1_AOPTest.java
lesson 4/spring-transactions/src/test/resources/: simpleLogger.properties
lesson 5/: README.md
lesson 5/car-pooling-api/: pom.xml
lesson 5/car-pooling-api/src/main/resources/: application.yml  mapstogpx20181108_162318.gpx  route0.gpx  routes.gpx  test_route.gpx
lesson 5/car-pooling-api/src/main/resources/routes/: route0.gpx
lesson 5/car-pooling-api/src/main/resources/static/: index.html  tracker.js
lesson 5/car-pooling-api/src/main/resources/static/js/: tracker.js
lesson 5/car-pooling-api/src/test/resources/: application.properties  car.sql  create-driver.sql  driver.sql  passenger.sql  ride-location.sql  ride-request.sql  ride.sql
lesson 5/movie-service/: pom.xml
lesson 6/: README.md  route0.gpx  route1.gpx  route2.gpx  tracker.js
lesson 7/: README.md  security.pptx
lesson 7/docker/: Dockerfile
(+193 files in other folders)
